<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="ModernBlackboardUndefinedView" customModule="andpad_camera" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="319" height="186"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ACE-eD-w9O">
                    <rect key="frame" x="0.0" y="45.5" width="319" height="95.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FsT-Dp-Qbc">
                            <rect key="frame" x="0.0" y="0.0" width="319" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qA1-z1-sAR">
                                    <rect key="frame" x="57" y="0.0" width="205" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_undefined" translatesAutoresizingMaskIntoConstraints="NO" id="bv1-gU-svJ">
                                            <rect key="frame" x="0.0" y="16.5" width="17" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="1Od-E2-pTy"/>
                                                <constraint firstAttribute="height" constant="17" id="1Tl-Ra-Caq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="この黒板は使用できません" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPX-i2-C1K">
                                            <rect key="frame" x="21" y="16" width="184" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" priority="250" constant="205" id="q5B-Dh-Llv"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="qA1-z1-sAR" firstAttribute="centerX" secondItem="FsT-Dp-Qbc" secondAttribute="centerX" id="ANP-fw-DEB"/>
                                <constraint firstAttribute="bottom" secondItem="qA1-z1-sAR" secondAttribute="bottom" id="Xhg-jv-xER"/>
                                <constraint firstItem="qA1-z1-sAR" firstAttribute="centerY" secondItem="FsT-Dp-Qbc" secondAttribute="centerY" id="fdW-M3-PBW"/>
                                <constraint firstItem="qA1-z1-sAR" firstAttribute="top" secondItem="FsT-Dp-Qbc" secondAttribute="top" id="mAI-dO-apS"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IS-GP-gMQ">
                            <rect key="frame" x="0.0" y="64" width="319" height="31.5"/>
                            <string key="text">使用するにはアプリを
アップデートしてください</string>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.81568627450980391" green="0.82745098039215681" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ACE-eD-w9O" secondAttribute="trailing" id="79d-V8-ZPJ"/>
                <constraint firstItem="ACE-eD-w9O" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Qv3-BG-v1e"/>
                <constraint firstItem="ACE-eD-w9O" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="TGj-fR-p9C"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="132" y="131"/>
        </view>
    </objects>
    <resources>
        <image name="icon_undefined" width="17" height="17"/>
    </resources>
</document>
