<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="389" id="lK1-LC-es3" customClass="ModernBlackboardItemInputsCell" customModule="andpad_camera" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="360"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lK1-LC-es3" id="k7u-aT-sQj">
                <rect key="frame" x="0.0" y="0.0" width="414" height="360"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YB1-Vh-CAz">
                        <rect key="frame" x="16" y="0.0" width="382" height="344"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="YB1-Vh-CAz" firstAttribute="leading" secondItem="k7u-aT-sQj" secondAttribute="leading" constant="16" id="9uK-Aj-psz"/>
                    <constraint firstItem="YB1-Vh-CAz" firstAttribute="top" secondItem="k7u-aT-sQj" secondAttribute="top" id="OXG-Pp-9lX"/>
                    <constraint firstAttribute="bottom" secondItem="YB1-Vh-CAz" secondAttribute="bottom" constant="16" id="gMN-8v-bDQ"/>
                    <constraint firstAttribute="trailing" secondItem="YB1-Vh-CAz" secondAttribute="trailing" constant="16" id="ycK-Hz-71G"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="inputsStackView" destination="YB1-Vh-CAz" id="P8Q-qR-BaK"/>
                <outlet property="inputsStackViewBottomConstraint" destination="gMN-8v-bDQ" id="8hL-ON-k7F"/>
            </connections>
            <point key="canvasLocation" x="-110.14492753623189" y="-8.7053571428571423"/>
        </tableViewCell>
    </objects>
</document>
