<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="VXj-9I-WVK" customClass="BlackBoardView" customModule="andpad_camera" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="230"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ey2-NH-4rH">
                    <rect key="frame" x="2" y="2" width="296" height="226"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65y-BW-ycv">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="230"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="tapAction:" destination="VXj-9I-WVK" eventType="touchUpInside" id="7Nc-2h-5Uh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.3921568627" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="226" id="4Ky-Bk-WTQ"/>
                        <constraint firstAttribute="width" constant="296" id="hvg-aT-oph"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xPH-wN-YX3">
                    <rect key="frame" x="2" y="2" width="296" height="226"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="I9W-fT-2yj">
                            <rect key="frame" x="0.0" y="0.0" width="296" height="43.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工事名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DN8-dy-uYK">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="43.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="AhO-5d-eox"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Gl-LU-lGv">
                                    <rect key="frame" x="105" y="0.0" width="2" height="43.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="zdG-0g-kMY"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCq-yT-G6T">
                                    <rect key="frame" x="112" y="0.0" width="184" height="43.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28u-Vf-7iQ">
                            <rect key="frame" x="0.0" y="43.5" width="296" height="2"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="AbH-bn-UB4"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2fO-ru-INO">
                            <rect key="frame" x="0.0" y="45.5" width="296" height="43.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="検査報告書名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hNV-TZ-ktv">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="43.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="515-CL-KtA">
                                    <rect key="frame" x="105" y="0.0" width="2" height="43.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="7cb-Dp-TfY"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVX-YH-lbt">
                                    <rect key="frame" x="112" y="0.0" width="184" height="43.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5c-gI-9NH">
                            <rect key="frame" x="0.0" y="89" width="296" height="2"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="scN-JM-QVz"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cFX-7L-ODH">
                            <rect key="frame" x="0.0" y="91" width="296" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="検査項目" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvB-80-6on">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYl-qH-G0d">
                                    <rect key="frame" x="105" y="0.0" width="2" height="44"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="rx2-Pw-Xow"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYK-GC-mYw">
                                    <rect key="frame" x="112" y="0.0" width="184" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZh-iB-dWF">
                            <rect key="frame" x="0.0" y="135" width="296" height="2"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="vj6-ii-9wN"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vJc-Y3-lal">
                            <rect key="frame" x="0.0" y="137" width="296" height="43.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="撮影日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnf-h0-uu1">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="43.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMA-iD-mcq">
                                    <rect key="frame" x="105" y="0.0" width="2" height="43.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="2SU-W3-yNx"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kd4-pV-SHr">
                                    <rect key="frame" x="112" y="0.0" width="184" height="43.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LzQ-wd-ohW">
                            <rect key="frame" x="0.0" y="180.5" width="296" height="2"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="OJo-tV-NRr"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YFE-Yr-ni5">
                            <rect key="frame" x="0.0" y="182.5" width="296" height="43.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="検査実施会社" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIw-fl-5sk">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="43.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPI-rU-Zbp">
                                    <rect key="frame" x="105" y="0.0" width="2" height="43.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="cB0-zb-6s2"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAY-I4-KNf">
                                    <rect key="frame" x="112" y="0.0" width="184" height="43.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="vJc-Y3-lal" firstAttribute="height" secondItem="cFX-7L-ODH" secondAttribute="height" id="05Y-Mt-ZVw"/>
                        <constraint firstItem="qvB-80-6on" firstAttribute="width" secondItem="DN8-dy-uYK" secondAttribute="width" id="Aek-Qz-5Ai"/>
                        <constraint firstItem="YFE-Yr-ni5" firstAttribute="height" secondItem="vJc-Y3-lal" secondAttribute="height" id="Bof-kB-0rI"/>
                        <constraint firstItem="cFX-7L-ODH" firstAttribute="height" secondItem="I9W-fT-2yj" secondAttribute="height" id="Q3S-oM-Wfl"/>
                        <constraint firstItem="bIw-fl-5sk" firstAttribute="width" secondItem="vnf-h0-uu1" secondAttribute="width" id="ocX-5X-6eQ"/>
                        <constraint firstItem="qvB-80-6on" firstAttribute="width" secondItem="vnf-h0-uu1" secondAttribute="width" id="sCT-gB-jWu"/>
                        <constraint firstItem="hNV-TZ-ktv" firstAttribute="width" secondItem="DN8-dy-uYK" secondAttribute="width" id="uvk-mA-nah"/>
                        <constraint firstItem="2fO-ru-INO" firstAttribute="height" secondItem="I9W-fT-2yj" secondAttribute="height" id="xWG-Ng-RDZ"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7F-x6-YT8" userLabel="Bottom white line">
                    <rect key="frame" x="0.0" y="228" width="300" height="2"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="tGZ-o9-HB5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vf3-OX-aYw" userLabel="Top white line">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="2"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="2hj-l8-dPe"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gli-u0-Dir" userLabel="Right white line">
                    <rect key="frame" x="298" y="0.0" width="2" height="230"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="2ho-qW-cAA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXL-ht-aDr" userLabel="Left white line">
                    <rect key="frame" x="0.0" y="0.0" width="2" height="230"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="eGj-l1-crs"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Cqz-05-bdn"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xPH-wN-YX3" secondAttribute="trailing" constant="2" id="2Ap-RZ-r6g"/>
                <constraint firstItem="xPH-wN-YX3" firstAttribute="leading" secondItem="VXj-9I-WVK" secondAttribute="leading" constant="2" id="43R-ij-PMs"/>
                <constraint firstItem="Ey2-NH-4rH" firstAttribute="top" secondItem="VXj-9I-WVK" secondAttribute="top" constant="2" id="6UM-rc-W5y"/>
                <constraint firstItem="uXL-ht-aDr" firstAttribute="top" secondItem="VXj-9I-WVK" secondAttribute="top" id="7Hc-zZ-DpF"/>
                <constraint firstAttribute="trailing" secondItem="e7F-x6-YT8" secondAttribute="trailing" id="99V-va-8Q9"/>
                <constraint firstItem="gli-u0-Dir" firstAttribute="top" secondItem="VXj-9I-WVK" secondAttribute="top" id="CsP-j3-7Bz"/>
                <constraint firstItem="Ey2-NH-4rH" firstAttribute="leading" secondItem="VXj-9I-WVK" secondAttribute="leading" constant="2" id="D8L-3m-Xmx"/>
                <constraint firstAttribute="trailing" secondItem="Ey2-NH-4rH" secondAttribute="trailing" constant="2" id="ICN-nC-cqS"/>
                <constraint firstItem="Vf3-OX-aYw" firstAttribute="leading" secondItem="VXj-9I-WVK" secondAttribute="leading" id="KEx-fu-sjw"/>
                <constraint firstAttribute="bottom" secondItem="uXL-ht-aDr" secondAttribute="bottom" id="bbx-Jv-GOj"/>
                <constraint firstItem="uXL-ht-aDr" firstAttribute="leading" secondItem="VXj-9I-WVK" secondAttribute="leading" id="doz-9d-uVF"/>
                <constraint firstAttribute="bottom" secondItem="xPH-wN-YX3" secondAttribute="bottom" constant="2" id="hJu-ZP-Mcg"/>
                <constraint firstAttribute="trailing" secondItem="Vf3-OX-aYw" secondAttribute="trailing" id="ibS-qa-F6f"/>
                <constraint firstAttribute="trailing" secondItem="gli-u0-Dir" secondAttribute="trailing" id="l7O-pD-gTE"/>
                <constraint firstItem="Vf3-OX-aYw" firstAttribute="top" secondItem="VXj-9I-WVK" secondAttribute="top" id="nca-vl-lxh"/>
                <constraint firstAttribute="bottom" secondItem="gli-u0-Dir" secondAttribute="bottom" id="pQj-qO-c9g"/>
                <constraint firstAttribute="bottom" secondItem="Ey2-NH-4rH" secondAttribute="bottom" constant="2" id="uJh-A5-4qU"/>
                <constraint firstAttribute="bottom" secondItem="e7F-x6-YT8" secondAttribute="bottom" id="uih-vs-Qyj"/>
                <constraint firstItem="xPH-wN-YX3" firstAttribute="top" secondItem="VXj-9I-WVK" secondAttribute="top" constant="2" id="uzu-I7-cvS"/>
                <constraint firstItem="e7F-x6-YT8" firstAttribute="leading" secondItem="VXj-9I-WVK" secondAttribute="leading" id="vtc-M6-5Ei"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backgroundView" destination="Ey2-NH-4rH" id="FxK-4z-gzC"/>
                <outlet property="constractionName" destination="oCq-yT-G6T" id="beq-1O-j7d"/>
                <outlet property="date" destination="kd4-pV-SHr" id="H1n-oJ-19C"/>
                <outlet property="inspectionItem" destination="qYK-GC-mYw" id="5hh-8g-3yZ"/>
                <outlet property="inspectionReportTitle" destination="UVX-YH-lbt" id="aeS-Su-pfJ"/>
                <outlet property="inspector" destination="GAY-I4-KNf" id="cZr-Ez-LBR"/>
            </connections>
            <point key="canvasLocation" x="108.8" y="147.52623688155924"/>
        </view>
    </objects>
</document>
