<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="FOB-bD-Yq7" customClass="BlackBoardView" customModule="andpad_camera" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="230"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgo-N5-OA2">
                    <rect key="frame" x="2" y="2" width="296" height="226"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ya-CC-ZoW">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="230"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="tapAction:" destination="FOB-bD-Yq7" eventType="touchUpInside" id="dnq-w9-gUz"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.3921568627" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="226" id="8mR-z6-KOP"/>
                        <constraint firstAttribute="width" constant="296" id="Ro9-Op-hlN"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wk2-ih-pUP">
                    <rect key="frame" x="2" y="2" width="296" height="226"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ed3-3Z-QB3">
                            <rect key="frame" x="0.0" y="0.0" width="296" height="43.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工事名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtJ-8n-cjw">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="43.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="0fu-WM-raS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fr-50-XL6">
                                    <rect key="frame" x="105" y="0.0" width="2" height="43.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="etC-By-J7h"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCy-nM-1AP">
                                    <rect key="frame" x="112" y="0.0" width="184" height="43.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEd-aE-jPr">
                            <rect key="frame" x="0.0" y="43.5" width="296" height="2"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="kCP-c0-Mxq"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="evi-h5-DEg">
                            <rect key="frame" x="0.0" y="45.5" width="296" height="43.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="検査報告書名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bfT-Nb-tWJ">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="43.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaP-Qg-ZZz">
                                    <rect key="frame" x="105" y="0.0" width="2" height="43.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="Aao-u3-gFc"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dJ-6w-n2E">
                                    <rect key="frame" x="112" y="0.0" width="184" height="43.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBT-HE-F23">
                            <rect key="frame" x="0.0" y="89" width="296" height="2"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="las-pV-TFd"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5xF-45-dat">
                            <rect key="frame" x="0.0" y="91" width="296" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="検査項目" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQc-fP-mcs">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qez-jb-abs">
                                    <rect key="frame" x="105" y="0.0" width="2" height="44"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="GdA-bz-Te4"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4Q-cy-hBz">
                                    <rect key="frame" x="112" y="0.0" width="184" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2WF-oP-4js">
                            <rect key="frame" x="0.0" y="135" width="296" height="2"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="LzT-aT-6Zx"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vuV-Vf-Xc5">
                            <rect key="frame" x="0.0" y="137" width="296" height="43.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="撮影日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGK-TK-EVh">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="43.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhV-Qb-7Bh">
                                    <rect key="frame" x="105" y="0.0" width="2" height="43.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="YW6-UP-ExO"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byn-Td-gZc">
                                    <rect key="frame" x="112" y="0.0" width="184" height="43.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucr-xx-AqD">
                            <rect key="frame" x="0.0" y="180.5" width="296" height="2"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="xNn-BB-CFE"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RUB-8h-UUU">
                            <rect key="frame" x="0.0" y="182.5" width="296" height="43.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJn-L7-04w">
                                    <rect key="frame" x="0.0" y="0.0" width="142" height="43.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyD-fD-KfP">
                                    <rect key="frame" x="147" y="0.0" width="2" height="43.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="0ye-zI-Q4t"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdq-bt-gen">
                                    <rect key="frame" x="154" y="0.0" width="142" height="43.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="bJn-L7-04w" firstAttribute="width" secondItem="Vdq-bt-gen" secondAttribute="width" id="cRm-f3-nNa"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="bfT-Nb-tWJ" firstAttribute="width" secondItem="DtJ-8n-cjw" secondAttribute="width" id="15m-ZJ-dQL"/>
                        <constraint firstItem="5xF-45-dat" firstAttribute="height" secondItem="Ed3-3Z-QB3" secondAttribute="height" id="mbM-aj-1VW"/>
                        <constraint firstItem="vuV-Vf-Xc5" firstAttribute="height" secondItem="5xF-45-dat" secondAttribute="height" id="sRD-Ru-LUy"/>
                        <constraint firstItem="CQc-fP-mcs" firstAttribute="width" secondItem="DtJ-8n-cjw" secondAttribute="width" id="spM-Kd-NpY"/>
                        <constraint firstItem="evi-h5-DEg" firstAttribute="height" secondItem="Ed3-3Z-QB3" secondAttribute="height" id="swo-Os-NRM"/>
                        <constraint firstItem="CQc-fP-mcs" firstAttribute="width" secondItem="sGK-TK-EVh" secondAttribute="width" id="y7u-A9-pWY"/>
                        <constraint firstItem="RUB-8h-UUU" firstAttribute="height" secondItem="vuV-Vf-Xc5" secondAttribute="height" id="z5W-3n-ljL"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3W-6f-7yz" userLabel="Bottom white line">
                    <rect key="frame" x="0.0" y="228" width="300" height="2"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="fCh-hB-SXT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZsV-pM-zcx" userLabel="Top white line">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="2"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="AAS-cO-WxA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOH-oE-fmd" userLabel="Right white line">
                    <rect key="frame" x="298" y="0.0" width="2" height="230"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="uOa-0F-1YG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xiv-Lo-Ie6" userLabel="Left white line">
                    <rect key="frame" x="0.0" y="0.0" width="2" height="230"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="7iS-S4-QOY"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="k2u-1H-AcZ"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="rgo-N5-OA2" secondAttribute="bottom" constant="2" id="1Sh-qP-P8y"/>
                <constraint firstAttribute="trailing" secondItem="wk2-ih-pUP" secondAttribute="trailing" constant="2" id="4kC-oR-kI4"/>
                <constraint firstItem="rgo-N5-OA2" firstAttribute="top" secondItem="FOB-bD-Yq7" secondAttribute="top" constant="2" id="5GY-Oy-bqq"/>
                <constraint firstAttribute="trailing" secondItem="ZsV-pM-zcx" secondAttribute="trailing" id="Mpy-Gj-JyZ"/>
                <constraint firstAttribute="trailing" secondItem="R3W-6f-7yz" secondAttribute="trailing" id="Pbw-uB-EWe"/>
                <constraint firstItem="NOH-oE-fmd" firstAttribute="top" secondItem="FOB-bD-Yq7" secondAttribute="top" id="R18-Si-YY5"/>
                <constraint firstItem="wk2-ih-pUP" firstAttribute="leading" secondItem="FOB-bD-Yq7" secondAttribute="leading" constant="2" id="Sy4-ci-L9y"/>
                <constraint firstAttribute="bottom" secondItem="xiv-Lo-Ie6" secondAttribute="bottom" id="WGm-1q-07d"/>
                <constraint firstItem="xiv-Lo-Ie6" firstAttribute="top" secondItem="FOB-bD-Yq7" secondAttribute="top" id="Wav-Bc-Pnz"/>
                <constraint firstItem="ZsV-pM-zcx" firstAttribute="leading" secondItem="FOB-bD-Yq7" secondAttribute="leading" id="Wgy-as-bbh"/>
                <constraint firstAttribute="bottom" secondItem="wk2-ih-pUP" secondAttribute="bottom" constant="2" id="Xbf-Gf-leW"/>
                <constraint firstAttribute="bottom" secondItem="R3W-6f-7yz" secondAttribute="bottom" id="YuO-OM-Jk0"/>
                <constraint firstItem="xiv-Lo-Ie6" firstAttribute="leading" secondItem="FOB-bD-Yq7" secondAttribute="leading" id="egw-mZ-lSc"/>
                <constraint firstAttribute="trailing" secondItem="rgo-N5-OA2" secondAttribute="trailing" constant="2" id="fFm-db-7qy"/>
                <constraint firstItem="R3W-6f-7yz" firstAttribute="leading" secondItem="FOB-bD-Yq7" secondAttribute="leading" id="iDk-4Z-g3p"/>
                <constraint firstAttribute="trailing" secondItem="NOH-oE-fmd" secondAttribute="trailing" id="jIn-7K-PlA"/>
                <constraint firstAttribute="bottom" secondItem="NOH-oE-fmd" secondAttribute="bottom" id="pAs-UV-ed2"/>
                <constraint firstItem="wk2-ih-pUP" firstAttribute="top" secondItem="FOB-bD-Yq7" secondAttribute="top" constant="2" id="sRV-4Q-nGc"/>
                <constraint firstItem="rgo-N5-OA2" firstAttribute="leading" secondItem="FOB-bD-Yq7" secondAttribute="leading" constant="2" id="sZ2-nk-MEf"/>
                <constraint firstItem="ZsV-pM-zcx" firstAttribute="top" secondItem="FOB-bD-Yq7" secondAttribute="top" id="zx4-ca-QgX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backgroundView" destination="rgo-N5-OA2" id="NSQ-sv-0Y5"/>
                <outlet property="constractionName" destination="MCy-nM-1AP" id="jvh-ZX-hbE"/>
                <outlet property="constractionPlayer" destination="bJn-L7-04w" id="1n4-YL-VKv"/>
                <outlet property="date" destination="Byn-Td-gZc" id="T2o-Aj-NX5"/>
                <outlet property="inspectionItem" destination="a4Q-cy-hBz" id="si6-Mx-LsQ"/>
                <outlet property="inspectionReportTitle" destination="0dJ-6w-n2E" id="oIS-yE-dbz"/>
                <outlet property="inspector" destination="Vdq-bt-gen" id="jfz-8m-yCg"/>
            </connections>
            <point key="canvasLocation" x="108.8" y="147.52623688155924"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
