<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dRD-rm-pNr" customClass="ModernBlackboardCase102View" customModule="andpad_camera" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="276"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3b-s5-vdW">
                    <rect key="frame" x="0.0" y="0.0" width="360" height="276"/>
                    <subviews>
                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIx-fi-N9T" userLabel="Inner View">
                            <rect key="frame" x="0.0" y="0.0" width="360" height="276"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7SY-SF-xu4" userLabel="Row View1">
                                    <rect key="frame" x="0.0" y="0.0" width="360" height="36"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="&lt;Name1&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ar-4r-UM0">
                                            <rect key="frame" x="8" y="0.0" width="95" height="34"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JaE-qc-v7D" userLabel="HLine View" customClass="ModernBlackboardBorderView" customModule="andpad_camera" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="34" width="360" height="2"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="L0G-JI-kxV"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYl-Ap-HC6" userLabel="VLine View" customClass="ModernBlackboardBorderView" customModule="andpad_camera" customModuleProvider="target">
                                            <rect key="frame" x="111" y="0.0" width="2" height="34"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="RsU-xI-fg5"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBu-g2-VNe">
                                            <rect key="frame" x="121" y="0.0" width="231" height="34"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="JaE-qc-v7D" firstAttribute="top" secondItem="pBu-g2-VNe" secondAttribute="bottom" id="2Xz-rO-X2K"/>
                                        <constraint firstItem="JaE-qc-v7D" firstAttribute="top" secondItem="hYl-Ap-HC6" secondAttribute="bottom" id="48q-iv-QYn"/>
                                        <constraint firstAttribute="trailing" secondItem="JaE-qc-v7D" secondAttribute="trailing" id="84I-2t-chD"/>
                                        <constraint firstAttribute="trailing" secondItem="pBu-g2-VNe" secondAttribute="trailing" constant="8" id="DzS-pj-cPh"/>
                                        <constraint firstItem="hYl-Ap-HC6" firstAttribute="leading" secondItem="1Ar-4r-UM0" secondAttribute="trailing" constant="8" id="HxP-Kl-63P"/>
                                        <constraint firstItem="hYl-Ap-HC6" firstAttribute="top" secondItem="7SY-SF-xu4" secondAttribute="top" id="PLH-w2-gdm"/>
                                        <constraint firstItem="hYl-Ap-HC6" firstAttribute="leading" secondItem="7SY-SF-xu4" secondAttribute="leading" constant="111" id="PsF-DT-0Kg"/>
                                        <constraint firstItem="1Ar-4r-UM0" firstAttribute="top" secondItem="7SY-SF-xu4" secondAttribute="top" id="Ynf-VG-GbA"/>
                                        <constraint firstItem="JaE-qc-v7D" firstAttribute="leading" secondItem="7SY-SF-xu4" secondAttribute="leading" id="bTk-7y-AR9"/>
                                        <constraint firstItem="pBu-g2-VNe" firstAttribute="top" secondItem="7SY-SF-xu4" secondAttribute="top" id="czG-3J-bgx"/>
                                        <constraint firstAttribute="height" constant="36" id="dqA-Oh-diY"/>
                                        <constraint firstAttribute="bottom" secondItem="JaE-qc-v7D" secondAttribute="bottom" id="isC-M8-b80"/>
                                        <constraint firstItem="1Ar-4r-UM0" firstAttribute="leading" secondItem="7SY-SF-xu4" secondAttribute="leading" constant="8" id="ovR-QJ-lyW"/>
                                        <constraint firstItem="pBu-g2-VNe" firstAttribute="leading" secondItem="hYl-Ap-HC6" secondAttribute="trailing" constant="8" id="tn4-Ya-ogH"/>
                                        <constraint firstItem="JaE-qc-v7D" firstAttribute="top" secondItem="1Ar-4r-UM0" secondAttribute="bottom" id="wvg-3J-S3i"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nj8-SQ-ngR" userLabel="Row View2">
                                    <rect key="frame" x="0.0" y="36" width="360" height="36"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="&lt;Name2&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdq-Ju-QR8">
                                            <rect key="frame" x="8" y="0.0" width="95" height="34"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UjH-QX-HTU" userLabel="HLine View" customClass="ModernBlackboardBorderView" customModule="andpad_camera" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="34" width="360" height="2"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="3kV-j8-hzH"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqb-Er-5FE" userLabel="VLine View" customClass="ModernBlackboardBorderView" customModule="andpad_camera" customModuleProvider="target">
                                            <rect key="frame" x="111" y="0.0" width="2" height="34"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="nT7-TZ-t53"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyy-o8-jdF">
                                            <rect key="frame" x="121" y="0.0" width="231" height="34"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="UjH-QX-HTU" secondAttribute="bottom" id="0cv-D4-U9u"/>
                                        <constraint firstAttribute="trailing" secondItem="UjH-QX-HTU" secondAttribute="trailing" id="8qN-0Q-Ltv"/>
                                        <constraint firstItem="UjH-QX-HTU" firstAttribute="top" secondItem="aqb-Er-5FE" secondAttribute="bottom" id="AYa-AP-LGl"/>
                                        <constraint firstItem="aqb-Er-5FE" firstAttribute="leading" secondItem="Nj8-SQ-ngR" secondAttribute="leading" constant="111" id="HpF-OI-nKf"/>
                                        <constraint firstItem="mdq-Ju-QR8" firstAttribute="top" secondItem="Nj8-SQ-ngR" secondAttribute="top" id="Njm-Ps-8Cu"/>
                                        <constraint firstItem="Tyy-o8-jdF" firstAttribute="top" secondItem="Nj8-SQ-ngR" secondAttribute="top" id="PlW-9Q-vn5"/>
                                        <constraint firstItem="aqb-Er-5FE" firstAttribute="leading" secondItem="mdq-Ju-QR8" secondAttribute="trailing" constant="8" id="QHw-NH-6eS"/>
                                        <constraint firstItem="UjH-QX-HTU" firstAttribute="top" secondItem="Tyy-o8-jdF" secondAttribute="bottom" id="eaV-8k-Qa9"/>
                                        <constraint firstItem="Tyy-o8-jdF" firstAttribute="leading" secondItem="aqb-Er-5FE" secondAttribute="trailing" constant="8" id="eiX-jG-MpP"/>
                                        <constraint firstItem="UjH-QX-HTU" firstAttribute="leading" secondItem="Nj8-SQ-ngR" secondAttribute="leading" id="hAB-QY-0DY"/>
                                        <constraint firstItem="mdq-Ju-QR8" firstAttribute="leading" secondItem="Nj8-SQ-ngR" secondAttribute="leading" constant="8" id="mDb-OA-1oD"/>
                                        <constraint firstItem="UjH-QX-HTU" firstAttribute="top" secondItem="mdq-Ju-QR8" secondAttribute="bottom" id="omg-iK-508"/>
                                        <constraint firstItem="aqb-Er-5FE" firstAttribute="top" secondItem="Nj8-SQ-ngR" secondAttribute="top" id="qwl-kw-6Le"/>
                                        <constraint firstAttribute="trailing" secondItem="Tyy-o8-jdF" secondAttribute="trailing" constant="8" id="uL7-4v-L3O"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="NgI-FJ-BIZ">
                                    <rect key="frame" x="2" y="74" width="356" height="166"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zo0-5o-fDg">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="166"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaL-kZ-ZQW" customClass="ModernBlackboardItemTextView" customModule="andpad_camera" customModuleProvider="target">
                                                    <rect key="frame" x="2" y="0.0" width="175" height="166"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsI-oh-6cq">
                                                    <rect key="frame" x="0.0" y="-74" width="360" height="276"/>
                                                    <connections>
                                                        <action selector="tapAction:" destination="dRD-rm-pNr" eventType="touchUpInside" id="Xxw-dS-WNC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UsI-oh-6cq" firstAttribute="leading" secondItem="Zo0-5o-fDg" secondAttribute="leading" id="AAd-lS-eNU"/>
                                                <constraint firstAttribute="bottom" secondItem="UsI-oh-6cq" secondAttribute="bottom" constant="-36" id="BaO-W0-jYY"/>
                                                <constraint firstItem="PaL-kZ-ZQW" firstAttribute="leading" secondItem="Zo0-5o-fDg" secondAttribute="leading" constant="2" id="LtN-yC-wox"/>
                                                <constraint firstAttribute="trailing" secondItem="PaL-kZ-ZQW" secondAttribute="trailing" id="MHX-8M-c1z"/>
                                                <constraint firstItem="PaL-kZ-ZQW" firstAttribute="top" secondItem="Zo0-5o-fDg" secondAttribute="top" id="r4O-cy-zlE"/>
                                                <constraint firstAttribute="bottom" secondItem="PaL-kZ-ZQW" secondAttribute="bottom" id="vAM-LH-a8B"/>
                                                <constraint firstItem="UsI-oh-6cq" firstAttribute="top" secondItem="Zo0-5o-fDg" secondAttribute="top" constant="-74" id="wLg-dq-r1v"/>
                                                <constraint firstAttribute="trailing" secondItem="UsI-oh-6cq" secondAttribute="trailing" constant="-183" id="we1-fM-VNj"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t2K-VY-tat">
                                            <rect key="frame" x="179" y="0.0" width="177" height="166"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="t2K-VY-tat" firstAttribute="width" secondItem="Zo0-5o-fDg" secondAttribute="width" id="2Hi-cw-F0E"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uh1-Ui-nB3" userLabel="Footer View">
                                    <rect key="frame" x="0.0" y="242" width="360" height="34"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaH-kz-deA" userLabel="V Line" customClass="ModernBlackboardBorderView" customModule="andpad_camera" customModuleProvider="target">
                                            <rect key="frame" x="144" y="0.0" width="2" height="34"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="Xdh-pQ-H3s"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcj-2i-9Ng" userLabel="H Line" customClass="ModernBlackboardBorderView" customModule="andpad_camera" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="2"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="ijB-k3-MCx"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmF-Nx-nUw">
                                            <rect key="frame" x="8" y="0.0" width="128" height="34"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKj-FI-dGg">
                                            <rect key="frame" x="154" y="2" width="198" height="32"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="IaH-kz-deA" firstAttribute="leading" secondItem="Uh1-Ui-nB3" secondAttribute="leading" constant="144" id="77x-dn-p7t"/>
                                        <constraint firstItem="lcj-2i-9Ng" firstAttribute="leading" secondItem="Uh1-Ui-nB3" secondAttribute="leading" id="9OD-Hd-6t4"/>
                                        <constraint firstAttribute="bottom" secondItem="SmF-Nx-nUw" secondAttribute="bottom" id="9qw-Nj-zhM"/>
                                        <constraint firstItem="zKj-FI-dGg" firstAttribute="top" secondItem="lcj-2i-9Ng" secondAttribute="bottom" id="BeA-lS-0bn"/>
                                        <constraint firstAttribute="trailing" secondItem="lcj-2i-9Ng" secondAttribute="trailing" id="EJl-Hy-MXI"/>
                                        <constraint firstAttribute="bottom" secondItem="IaH-kz-deA" secondAttribute="bottom" id="Q3W-wf-Jae"/>
                                        <constraint firstItem="SmF-Nx-nUw" firstAttribute="leading" secondItem="Uh1-Ui-nB3" secondAttribute="leading" constant="8" id="Viy-C5-KAG"/>
                                        <constraint firstAttribute="height" constant="34" id="aHZ-v3-KdS"/>
                                        <constraint firstItem="SmF-Nx-nUw" firstAttribute="top" secondItem="Uh1-Ui-nB3" secondAttribute="top" id="cHy-TQ-6HM"/>
                                        <constraint firstItem="lcj-2i-9Ng" firstAttribute="top" secondItem="Uh1-Ui-nB3" secondAttribute="top" id="dV1-9k-sjO"/>
                                        <constraint firstAttribute="bottom" secondItem="zKj-FI-dGg" secondAttribute="bottom" id="edg-sx-6Qt"/>
                                        <constraint firstItem="zKj-FI-dGg" firstAttribute="leading" secondItem="IaH-kz-deA" secondAttribute="trailing" constant="8" id="myr-It-aQX"/>
                                        <constraint firstAttribute="trailing" secondItem="zKj-FI-dGg" secondAttribute="trailing" constant="8" id="pqr-AK-E4U"/>
                                        <constraint firstItem="IaH-kz-deA" firstAttribute="top" secondItem="Uh1-Ui-nB3" secondAttribute="top" id="qgd-qv-1KT"/>
                                        <constraint firstItem="IaH-kz-deA" firstAttribute="leading" secondItem="SmF-Nx-nUw" secondAttribute="trailing" constant="8" id="tOk-Xh-f0t"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Nj8-SQ-ngR" firstAttribute="top" secondItem="7SY-SF-xu4" secondAttribute="bottom" id="0VJ-WM-ebb"/>
                                <constraint firstItem="Nj8-SQ-ngR" firstAttribute="height" secondItem="7SY-SF-xu4" secondAttribute="height" id="4GC-ag-sKt"/>
                                <constraint firstAttribute="trailing" secondItem="Uh1-Ui-nB3" secondAttribute="trailing" id="CgN-xB-d1P"/>
                                <constraint firstAttribute="trailing" secondItem="NgI-FJ-BIZ" secondAttribute="trailing" constant="2" id="GA4-pM-rlM"/>
                                <constraint firstItem="NgI-FJ-BIZ" firstAttribute="top" secondItem="Nj8-SQ-ngR" secondAttribute="bottom" constant="2" id="IIN-hd-KV0"/>
                                <constraint firstItem="Nj8-SQ-ngR" firstAttribute="trailing" secondItem="vIx-fi-N9T" secondAttribute="trailing" id="Lm9-ZO-c6P"/>
                                <constraint firstItem="Uh1-Ui-nB3" firstAttribute="top" secondItem="NgI-FJ-BIZ" secondAttribute="bottom" constant="2" id="OGA-bP-ajl"/>
                                <constraint firstItem="Nj8-SQ-ngR" firstAttribute="leading" secondItem="vIx-fi-N9T" secondAttribute="leading" id="XcK-rT-jL4"/>
                                <constraint firstItem="7SY-SF-xu4" firstAttribute="leading" secondItem="vIx-fi-N9T" secondAttribute="leading" id="cPP-5X-rpy"/>
                                <constraint firstAttribute="bottom" secondItem="Uh1-Ui-nB3" secondAttribute="bottom" id="gb9-1S-Kvi"/>
                                <constraint firstItem="7SY-SF-xu4" firstAttribute="trailing" secondItem="vIx-fi-N9T" secondAttribute="trailing" id="gui-4c-Ey7"/>
                                <constraint firstItem="NgI-FJ-BIZ" firstAttribute="leading" secondItem="vIx-fi-N9T" secondAttribute="leading" constant="2" id="hup-hw-fpn"/>
                                <constraint firstItem="7SY-SF-xu4" firstAttribute="top" secondItem="vIx-fi-N9T" secondAttribute="top" id="lch-fL-c1O"/>
                                <constraint firstItem="Uh1-Ui-nB3" firstAttribute="leading" secondItem="vIx-fi-N9T" secondAttribute="leading" id="wBB-1e-hrp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="e3b-s5-vdW" secondAttribute="height" multiplier="30:23" id="4n7-qH-fuG"/>
                        <constraint firstAttribute="trailing" secondItem="vIx-fi-N9T" secondAttribute="trailing" id="GfY-OC-lGc"/>
                        <constraint firstItem="vIx-fi-N9T" firstAttribute="leading" secondItem="e3b-s5-vdW" secondAttribute="leading" id="Iji-4Q-cnH"/>
                        <constraint firstItem="vIx-fi-N9T" firstAttribute="top" secondItem="e3b-s5-vdW" secondAttribute="top" id="cn7-Zr-L4k"/>
                        <constraint firstAttribute="bottom" secondItem="vIx-fi-N9T" secondAttribute="bottom" id="ySg-tt-Epf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="e3b-s5-vdW" firstAttribute="top" secondItem="dRD-rm-pNr" secondAttribute="top" id="ArJ-g9-dmv"/>
                <constraint firstItem="e3b-s5-vdW" firstAttribute="trailing" secondItem="dRD-rm-pNr" secondAttribute="trailing" id="CTC-vC-9aJ"/>
                <constraint firstItem="e3b-s5-vdW" firstAttribute="bottom" secondItem="dRD-rm-pNr" secondAttribute="bottom" id="lAG-Ef-mFr"/>
                <constraint firstItem="e3b-s5-vdW" firstAttribute="leading" secondItem="dRD-rm-pNr" secondAttribute="leading" id="oHx-2p-FW9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="attributeTitle1" destination="1Ar-4r-UM0" id="XfS-Wr-Qei"/>
                <outlet property="attributeTitle2" destination="mdq-Ju-QR8" id="XrW-jd-hP2"/>
                <outlet property="attributeValue1" destination="pBu-g2-VNe" id="Qji-Yd-nL8"/>
                <outlet property="attributeValue2" destination="Tyy-o8-jdF" id="v8k-SL-eLu"/>
                <outlet property="memoValue" destination="PaL-kZ-ZQW" id="EEs-sR-WFx"/>
                <outlet property="miniatureMapImageView" destination="t2K-VY-tat" id="WCH-dq-Az9"/>
                <outlet property="separatedLeftValue" destination="SmF-Nx-nUw" id="bZY-CW-82r"/>
                <outlet property="separatedRightValue" destination="zKj-FI-dGg" id="TQb-nZ-SMx"/>
            </connections>
            <point key="canvasLocation" x="-238.40000000000001" y="126.83658170914543"/>
        </view>
    </objects>
</document>
