<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="ModernBlackboardCase601View" customModule="andpad_camera" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="276"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beY-bd-cYV">
                    <rect key="frame" x="0.0" y="0.0" width="360" height="276"/>
                    <subviews>
                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSs-eR-ZvH" userLabel="Inner View">
                            <rect key="frame" x="0.0" y="0.0" width="360" height="276"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hS-bq-xoj" userLabel="row1">
                                    <rect key="frame" x="0.0" y="0.0" width="360" height="36"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BuI-kH-8yL" userLabel="VLine View" customClass="ModernBlackboardBorderView" customModule="andpad_camera" customModuleProvider="target">
                                            <rect key="frame" x="111" y="0.0" width="2" height="36"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="6yn-oH-fnd"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lD4-zi-1Hs" userLabel="HLine View" customClass="ModernBlackboardBorderView" customModule="andpad_camera" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="34" width="360" height="2"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="LdL-n5-97j"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="&lt;Name1&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXb-x5-euI">
                                            <rect key="frame" x="8" y="0.0" width="95" height="34"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dq8-Ul-R7q">
                                            <rect key="frame" x="121" y="0.0" width="231" height="34"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="lD4-zi-1Hs" firstAttribute="top" secondItem="IXb-x5-euI" secondAttribute="bottom" id="1jC-wa-NWB"/>
                                        <constraint firstItem="BuI-kH-8yL" firstAttribute="leading" secondItem="IXb-x5-euI" secondAttribute="trailing" constant="8" id="4Zo-dY-wmO"/>
                                        <constraint firstItem="lD4-zi-1Hs" firstAttribute="top" secondItem="Dq8-Ul-R7q" secondAttribute="bottom" id="F82-DJ-aKD"/>
                                        <constraint firstItem="IXb-x5-euI" firstAttribute="top" secondItem="0hS-bq-xoj" secondAttribute="top" id="IRJ-4u-4ol"/>
                                        <constraint firstAttribute="bottom" secondItem="BuI-kH-8yL" secondAttribute="bottom" id="MSj-I1-xlI"/>
                                        <constraint firstItem="BuI-kH-8yL" firstAttribute="leading" secondItem="0hS-bq-xoj" secondAttribute="leading" constant="111" id="U86-ij-2Tl"/>
                                        <constraint firstItem="BuI-kH-8yL" firstAttribute="top" secondItem="0hS-bq-xoj" secondAttribute="top" id="Ufr-FQ-inY"/>
                                        <constraint firstAttribute="bottom" secondItem="lD4-zi-1Hs" secondAttribute="bottom" id="WrZ-7e-1QX"/>
                                        <constraint firstItem="Dq8-Ul-R7q" firstAttribute="leading" secondItem="BuI-kH-8yL" secondAttribute="trailing" constant="8" id="ZTP-wt-JhJ"/>
                                        <constraint firstItem="Dq8-Ul-R7q" firstAttribute="top" secondItem="0hS-bq-xoj" secondAttribute="top" id="k9y-AE-3ed"/>
                                        <constraint firstItem="IXb-x5-euI" firstAttribute="leading" secondItem="0hS-bq-xoj" secondAttribute="leading" constant="8" id="mBo-H3-ITv"/>
                                        <constraint firstAttribute="height" constant="36" id="owN-PS-8qj"/>
                                        <constraint firstAttribute="trailing" secondItem="Dq8-Ul-R7q" secondAttribute="trailing" constant="8" id="pCG-A2-THD"/>
                                        <constraint firstAttribute="trailing" secondItem="lD4-zi-1Hs" secondAttribute="trailing" id="qPO-Oo-mPq"/>
                                        <constraint firstItem="lD4-zi-1Hs" firstAttribute="leading" secondItem="0hS-bq-xoj" secondAttribute="leading" id="vTy-zY-Ln3"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0c-O5-b3E" userLabel="row2">
                                    <rect key="frame" x="0.0" y="36" width="360" height="36"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ght-ZO-21V" userLabel="VLine View" customClass="ModernBlackboardBorderView" customModule="andpad_camera" customModuleProvider="target">
                                            <rect key="frame" x="111" y="0.0" width="2" height="36"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="Re3-HM-GkY"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsY-Bw-m35" userLabel="HLine View" customClass="ModernBlackboardBorderView" customModule="andpad_camera" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="34" width="360" height="2"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="aNf-tV-Ack"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="&lt;Name2&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NE-8I-dE6">
                                            <rect key="frame" x="8" y="0.0" width="95" height="34"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jx-zd-Jou">
                                            <rect key="frame" x="121" y="0.0" width="231" height="34"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="tsY-Bw-m35" secondAttribute="trailing" id="CQM-Wa-z5E"/>
                                        <constraint firstItem="5jx-zd-Jou" firstAttribute="leading" secondItem="ght-ZO-21V" secondAttribute="trailing" constant="8" id="H31-G5-h0P"/>
                                        <constraint firstItem="5jx-zd-Jou" firstAttribute="top" secondItem="g0c-O5-b3E" secondAttribute="top" id="LN2-HK-vSh"/>
                                        <constraint firstAttribute="bottom" secondItem="tsY-Bw-m35" secondAttribute="bottom" id="QP9-mw-0QP"/>
                                        <constraint firstItem="tsY-Bw-m35" firstAttribute="top" secondItem="7NE-8I-dE6" secondAttribute="bottom" id="W8x-9l-KfB"/>
                                        <constraint firstAttribute="trailing" secondItem="5jx-zd-Jou" secondAttribute="trailing" constant="8" id="XNE-bY-981"/>
                                        <constraint firstItem="7NE-8I-dE6" firstAttribute="leading" secondItem="g0c-O5-b3E" secondAttribute="leading" constant="8" id="a32-h9-bt3"/>
                                        <constraint firstItem="7NE-8I-dE6" firstAttribute="top" secondItem="g0c-O5-b3E" secondAttribute="top" id="a5U-Nv-tb3"/>
                                        <constraint firstItem="tsY-Bw-m35" firstAttribute="top" secondItem="5jx-zd-Jou" secondAttribute="bottom" id="dYM-Th-A2l"/>
                                        <constraint firstItem="ght-ZO-21V" firstAttribute="top" secondItem="g0c-O5-b3E" secondAttribute="top" id="hKg-ph-ggY"/>
                                        <constraint firstItem="ght-ZO-21V" firstAttribute="leading" secondItem="g0c-O5-b3E" secondAttribute="leading" constant="111" id="mhC-kg-xzQ"/>
                                        <constraint firstAttribute="bottom" secondItem="ght-ZO-21V" secondAttribute="bottom" id="sDn-4A-fzZ"/>
                                        <constraint firstItem="ght-ZO-21V" firstAttribute="leading" secondItem="7NE-8I-dE6" secondAttribute="trailing" constant="8" id="u5b-Hx-Ped"/>
                                        <constraint firstItem="tsY-Bw-m35" firstAttribute="leading" secondItem="g0c-O5-b3E" secondAttribute="leading" id="ugu-nB-K4d"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfa-B8-T6K" userLabel="row3">
                                    <rect key="frame" x="0.0" y="72" width="360" height="36"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRb-4m-RTl" userLabel="VLine View1" customClass="ModernBlackboardBorderView" customModule="andpad_camera" customModuleProvider="target">
                                            <rect key="frame" x="70" y="0.0" width="2" height="36"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="D40-UG-mIs"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPL-Ar-JXS" userLabel="VLine View2" customClass="ModernBlackboardBorderView" customModule="andpad_camera" customModuleProvider="target">
                                            <rect key="frame" x="179" y="0.0" width="2" height="36"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="QWr-Tc-2jQ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0o-G5-ugT" userLabel="VLine View3" customClass="ModernBlackboardBorderView" customModule="andpad_camera" customModuleProvider="target">
                                            <rect key="frame" x="251" y="0.0" width="2" height="36"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="SES-4A-T5Q"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0TI-cV-hP8" userLabel="HLine View" customClass="ModernBlackboardBorderView" customModule="andpad_camera" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="34" width="360" height="2"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="lqT-4M-OqW"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="&lt;Name3&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xiw-7j-aSo">
                                            <rect key="frame" x="8" y="0.0" width="54" height="34"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mu8-aq-LUb">
                                            <rect key="frame" x="80" y="0.0" width="91" height="36"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="&lt;Name4&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G04-gg-ZGU">
                                            <rect key="frame" x="189" y="0.0" width="54" height="34"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o39-70-iTj">
                                            <rect key="frame" x="261" y="0.0" width="91" height="36"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="0TI-cV-hP8" firstAttribute="leading" secondItem="wfa-B8-T6K" secondAttribute="leading" id="5H0-ac-nXs"/>
                                        <constraint firstItem="CRb-4m-RTl" firstAttribute="leading" secondItem="Xiw-7j-aSo" secondAttribute="trailing" constant="8" id="6X2-hY-ISy"/>
                                        <constraint firstItem="G04-gg-ZGU" firstAttribute="leading" secondItem="MPL-Ar-JXS" secondAttribute="trailing" constant="8" id="7JF-TH-Dvb"/>
                                        <constraint firstItem="o39-70-iTj" firstAttribute="leading" secondItem="R0o-G5-ugT" secondAttribute="trailing" constant="8" id="99M-Da-VQJ"/>
                                        <constraint firstItem="R0o-G5-ugT" firstAttribute="leading" secondItem="G04-gg-ZGU" secondAttribute="trailing" constant="8" id="D6a-5V-bz7"/>
                                        <constraint firstItem="Xiw-7j-aSo" firstAttribute="leading" secondItem="wfa-B8-T6K" secondAttribute="leading" constant="8" id="J7r-II-b9b"/>
                                        <constraint firstItem="mu8-aq-LUb" firstAttribute="leading" secondItem="CRb-4m-RTl" secondAttribute="trailing" constant="8" id="OlF-Ps-V0k"/>
                                        <constraint firstAttribute="bottom" secondItem="CRb-4m-RTl" secondAttribute="bottom" id="SbP-jn-Mce"/>
                                        <constraint firstItem="MPL-Ar-JXS" firstAttribute="leading" secondItem="wfa-B8-T6K" secondAttribute="leading" constant="179" id="UYn-zv-xUM"/>
                                        <constraint firstItem="G04-gg-ZGU" firstAttribute="top" secondItem="wfa-B8-T6K" secondAttribute="top" id="Wpb-q9-ZJz"/>
                                        <constraint firstItem="0TI-cV-hP8" firstAttribute="top" secondItem="Xiw-7j-aSo" secondAttribute="bottom" id="Y1h-Yq-pf1"/>
                                        <constraint firstItem="R0o-G5-ugT" firstAttribute="top" secondItem="wfa-B8-T6K" secondAttribute="top" id="ZHR-1M-V8S"/>
                                        <constraint firstAttribute="bottom" secondItem="mu8-aq-LUb" secondAttribute="bottom" id="b1F-og-ktO"/>
                                        <constraint firstAttribute="trailing" secondItem="o39-70-iTj" secondAttribute="trailing" constant="8" id="c5v-H4-kbi"/>
                                        <constraint firstAttribute="bottom" secondItem="0TI-cV-hP8" secondAttribute="bottom" id="emT-o9-w11"/>
                                        <constraint firstAttribute="bottom" secondItem="o39-70-iTj" secondAttribute="bottom" id="hI4-kW-uj9"/>
                                        <constraint firstItem="MPL-Ar-JXS" firstAttribute="leading" secondItem="mu8-aq-LUb" secondAttribute="trailing" constant="8" id="iEP-XH-bZi"/>
                                        <constraint firstAttribute="bottom" secondItem="R0o-G5-ugT" secondAttribute="bottom" id="ins-EB-VWS"/>
                                        <constraint firstItem="0TI-cV-hP8" firstAttribute="top" secondItem="G04-gg-ZGU" secondAttribute="bottom" id="k7h-F8-szg"/>
                                        <constraint firstItem="o39-70-iTj" firstAttribute="top" secondItem="wfa-B8-T6K" secondAttribute="top" id="n3H-dX-4UW"/>
                                        <constraint firstItem="R0o-G5-ugT" firstAttribute="leading" secondItem="MPL-Ar-JXS" secondAttribute="trailing" constant="70" id="nup-jK-LE1"/>
                                        <constraint firstItem="CRb-4m-RTl" firstAttribute="top" secondItem="wfa-B8-T6K" secondAttribute="top" id="okO-yS-qQ3"/>
                                        <constraint firstItem="mu8-aq-LUb" firstAttribute="top" secondItem="wfa-B8-T6K" secondAttribute="top" id="tez-5t-t5V"/>
                                        <constraint firstItem="MPL-Ar-JXS" firstAttribute="top" secondItem="wfa-B8-T6K" secondAttribute="top" id="vdM-lk-uqz"/>
                                        <constraint firstAttribute="trailing" secondItem="0TI-cV-hP8" secondAttribute="trailing" id="wZR-BR-fme"/>
                                        <constraint firstItem="CRb-4m-RTl" firstAttribute="leading" secondItem="wfa-B8-T6K" secondAttribute="leading" constant="70" id="xSt-g6-d43"/>
                                        <constraint firstItem="Xiw-7j-aSo" firstAttribute="top" secondItem="wfa-B8-T6K" secondAttribute="top" id="zEV-Db-BCU"/>
                                        <constraint firstAttribute="bottom" secondItem="MPL-Ar-JXS" secondAttribute="bottom" id="zcY-qo-yYA"/>
                                    </constraints>
                                </view>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYu-mM-5Sv" customClass="ModernBlackboardItemTextView" customModule="andpad_camera" customModuleProvider="target">
                                    <rect key="frame" x="2" y="114" width="356" height="156"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="wfa-B8-T6K" firstAttribute="top" secondItem="g0c-O5-b3E" secondAttribute="bottom" id="3nu-eD-eCt"/>
                                <constraint firstItem="g0c-O5-b3E" firstAttribute="trailing" secondItem="0hS-bq-xoj" secondAttribute="trailing" id="4zv-vg-o8w"/>
                                <constraint firstItem="g0c-O5-b3E" firstAttribute="height" secondItem="0hS-bq-xoj" secondAttribute="height" id="56A-ll-nLc"/>
                                <constraint firstItem="g0c-O5-b3E" firstAttribute="top" secondItem="0hS-bq-xoj" secondAttribute="bottom" id="7MJ-AK-KW4"/>
                                <constraint firstItem="wfa-B8-T6K" firstAttribute="leading" secondItem="0hS-bq-xoj" secondAttribute="leading" id="ILk-f6-dqf"/>
                                <constraint firstItem="0hS-bq-xoj" firstAttribute="leading" secondItem="xSs-eR-ZvH" secondAttribute="leading" id="RbC-sT-ikh"/>
                                <constraint firstItem="AYu-mM-5Sv" firstAttribute="leading" secondItem="xSs-eR-ZvH" secondAttribute="leading" constant="2" id="VwI-Ld-rre"/>
                                <constraint firstItem="wfa-B8-T6K" firstAttribute="height" secondItem="0hS-bq-xoj" secondAttribute="height" id="bUp-K8-m91"/>
                                <constraint firstAttribute="trailing" secondItem="0hS-bq-xoj" secondAttribute="trailing" id="eiG-CG-yZ4"/>
                                <constraint firstItem="g0c-O5-b3E" firstAttribute="leading" secondItem="0hS-bq-xoj" secondAttribute="leading" id="jgR-yy-uG8"/>
                                <constraint firstItem="0hS-bq-xoj" firstAttribute="top" secondItem="xSs-eR-ZvH" secondAttribute="top" id="kCO-rq-cJj"/>
                                <constraint firstAttribute="bottom" secondItem="AYu-mM-5Sv" secondAttribute="bottom" constant="6" id="kUF-5h-eNy"/>
                                <constraint firstAttribute="trailing" secondItem="AYu-mM-5Sv" secondAttribute="trailing" constant="2" id="t23-vQ-Rdd"/>
                                <constraint firstItem="wfa-B8-T6K" firstAttribute="trailing" secondItem="0hS-bq-xoj" secondAttribute="trailing" id="yXP-31-lr5"/>
                                <constraint firstItem="AYu-mM-5Sv" firstAttribute="top" secondItem="wfa-B8-T6K" secondAttribute="bottom" constant="6" id="zvq-gD-kfM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="xSs-eR-ZvH" secondAttribute="trailing" id="8fJ-kX-mpv"/>
                        <constraint firstItem="xSs-eR-ZvH" firstAttribute="leading" secondItem="beY-bd-cYV" secondAttribute="leading" id="Y7e-SS-5TO"/>
                        <constraint firstItem="xSs-eR-ZvH" firstAttribute="top" secondItem="beY-bd-cYV" secondAttribute="top" id="fqj-D6-j5X"/>
                        <constraint firstAttribute="bottom" secondItem="xSs-eR-ZvH" secondAttribute="bottom" id="kCA-Cb-r8j"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="beY-bd-cYV" secondAttribute="bottom" id="07G-0F-Osz"/>
                <constraint firstItem="beY-bd-cYV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jWB-ia-Yvf"/>
                <constraint firstItem="beY-bd-cYV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mfK-0e-SJQ"/>
                <constraint firstAttribute="trailing" secondItem="beY-bd-cYV" secondAttribute="trailing" id="qyy-GC-1AO"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="attributeTitle1" destination="IXb-x5-euI" id="uZs-oA-o9u"/>
                <outlet property="attributeTitle2" destination="7NE-8I-dE6" id="1V2-9U-amt"/>
                <outlet property="attributeTitle3" destination="Xiw-7j-aSo" id="rDs-a1-g0x"/>
                <outlet property="attributeTitle4" destination="G04-gg-ZGU" id="o0I-Oe-Omu"/>
                <outlet property="attributeValue1" destination="Dq8-Ul-R7q" id="f5e-Vz-Wm4"/>
                <outlet property="attributeValue2" destination="5jx-zd-Jou" id="Hsf-J5-dK1"/>
                <outlet property="attributeValue3" destination="mu8-aq-LUb" id="QSl-7y-cm8"/>
                <outlet property="attributeValue4" destination="o39-70-iTj" id="9uY-vf-yF0"/>
                <outlet property="memoValue" destination="AYu-mM-5Sv" id="RLz-Wd-Gun"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="118.52678571428571"/>
        </view>
    </objects>
</document>
